{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/member/member",
    "pages/payment/payment",
    "pages/chat/chat",
    "pages/academy/academy",
    "pages/store/store"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2c3e50",
    "navigationBarTitleText": "银河星辰",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2c3e50",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/chat/chat",
        "text": "聊天",
        "iconPath": "images/chat.png",
        "selectedIconPath": "images/chat-active.png"
      },
      {
        "pagePath": "pages/academy/academy",
        "text": "学堂",
        "iconPath": "images/academy.png",
        "selectedIconPath": "images/academy-active.png"
      },
      {
        "pagePath": "pages/member/member",
        "text": "我的",
        "iconPath": "images/member.png",
        "selectedIconPath": "images/member-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于提供本地化服务"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
